JOBS ?= 10
DESTDIR=/output
CPPFLAGS+=-I$(DESTDIR)/include -I$(DESTDIR)/usr/include -I$(DESTDIR)/usr/local/include
LDFLAGS+=-L$(DESTDIR)/lib -L$(DESTDIR)/usr/lib -L$(DESTDIR)/usr/local/lib
TOOLCHAIN=/toolchain/bin/
CROSS_TUPLE=$(ARCH)-buildroot-linux-uclibc$(UCLIBC_POSTFIX)
CC := $(TOOLCHAIN)$(CROSS_TUPLE)-gcc
GPLUSPLUS=$(TOOLCHAIN)$(CROSS_TUPLE)-g++
CXX=$(TOOLCHAIN)$(CROSS_TUPLE)-g++ 
AR=$(TOOLCHAIN)$(CROSS_TUPLE)-ar
LD=$(TOOLCHAIN)$(CROSS_TUPLE)-ld
NM=$(TOOLCHAIN)$(CROSS_TUPLE)-nm
RANLIB=$(TOOLCHAIN)$(CROSS_TUPLE)-ranlib
STRIP=$(TOOLCHAIN)$(CROSS_TUPLE)-strip
HOST := $(CROSS_TUPLE)
PATH := $(TOOLCHAIN):/toolchain/$(CROSS_TUPLE)/bin:$(PATH)

export ARCH JOBS DESTDIR CPPFLAGS CFLAGS LDFLAGS CC GPLUSPLUS CXX AR LD NM RANLIB STRIP HOST PATH


